<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Atrributes and their Tags</title>
</head>
<style>
    h1{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
    }
    h2{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
    }
    h3{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
    }
    h4{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
    }
    iframe embed{
            padding: 20px;
            width:20%;
            float:left;
        }
        embed video{
            padding:20px;
            width:40%;
            float:left;
        }
body {
    background-image: url('https://wallpapercg.com/media/ts_orig/8710.webp');
    background-position: center;
    background-size: cover;
}
</style>
<body>
    <h1>Multimedia Attributes and their Tags</h1>
    <!-- Anime Videos -->
    <h2>Youtube Videos</h2>
    </iframe>
    <iframe width="300" height="200"
    src="https://www.youtube.com/embed/YvofrhGJPZA?si=TrWxW-NXehbZropC">
    </iframe>
    
    <iframe width="300" height="200"
    src="https://www.youtube.com/embed/teLlk2AJY28?si=rNU9DMoWYcMfNpbY">
    </iframe>
    <h3>Video Clips</h3>
  <video width="300px" height="200px" autoplay mute loop controls src="c:\Users\lilac\Videos\Captures\Andrew4.mp4.mp4" type="video/mp4" ></video>

  <video width="300px" height="200" autoplay mute loop controls src="c:\Users\lilac\Videos\Captures\Andrew2.mp4.mp4" type="video/mp4" ></video>
    <!-- Alex G Songs -->
    <h4>Audios</h4>
    <audio controls>
        <source src="c:\Users\lilac\Music\Track 5.mp3"
        type="audio/mp3">
        </audio>
    <audio controls>
        <source src="c:\Users\lilac\Music\Track4.mp3"
        type="audio/mp3">
        </audio>
    <!-- Anime Image -->
    <h2>Image</h2>
    <img src="https://i.ytimg.com/vi/tpCDwnmkeoY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAyZwlAsep-xvyvINNsrX-qcgCnQg" alt="Anime Image" width="500">
</body>
</html>