<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAWFORD uNIVERSITY</title>
    <style>
        h2{
            font-size: 24px;
            text-align: center;
        }
        table {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            border-collapse: collapse;
            background: rgb(72, 72, 173);
            
        }
        th, td {
            border: 3px solid black;
            padding: 5px;
            text-align: center;
        }
        .even-row{
            background-color: lightblue;
            padding: 20px 10px 20px 10px;
        }
        .university-name{
            color: white;
            font-size: 30px;
        }
        .university-ceremony{
            background-color:red;
            color: white;
        }
        .university-location{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <table>
<thead><th colspan="4"><span class="university-name">CRAWFORD UNIVERSITY <br></span><span class = "university-location">FAITH CITY, IGBESA, OGUN STATE <br></span>
    <span class="university-ceremony">PROGRAMME OF EVENTS FOR THE 16TH CONVOCATION CEREMONY</span></th></thead>

    <tr class = "even-row">
        <th>DATE</th>
        <th>EVENT</th>
        <th>VENUE</th>
        <th>TIME</th>
    </tr>
    <tr class = "add-row">
        <td>Wednesday, 30th october 2024</td>
        <td>Press Conference<br><hr> Bible Quiz</td>
        <td>Legacy Building</td>
        <td>11:00 a.m <br><hr>4:00 p.m </td>
    </tr>
    <tr class = "even-row">
        <td>Thursday, 31st Octover 2024 </td>
        <td>Town Meets Gown</td>
        <td>Legacy Building</td>
        <td>11:00 a.m</td>
    </tr>
    <tr class = "add-row">
        <td>Friday, 1st November, 2024</td>
        <td>MGT/CUPAF Meeting</td>
        <td>Legacy Building</td>
        <td>12:00 noon</td>
    </tr>
    <tr class = "even-row">
        <td>Sunday, 3rd November, 2024</td>
        <td>Thanksgiving Service <br><hr>Student's Musical Concert</td>
        <td>Chapel <br></td>
        <td>9:00 a.m <br><hr>5:00 p.m</td>
    </tr>
    <tr class = "add-row">
        <td>Monday, 4th November, 2024</td>
        <td>Trade Fair</td>
        <td>Sport's Field</td>
        <td>10:00 a.m</td>
    </tr>
    <tr class = "even-row">
        <td>Tuesday, 5th November, 2024</td>
        <td>Alumni Reunion Dinner <br><hr>Grand Reception for the Honorary Degree Awardness</td>
        <td>Legacy Building <br><hr>Legacy Building</td>
        <td>5:00 p.m <br><hr>5:00 p.m</td>
    </tr>
    <tr class = "add-row">
        <td>Wednesday, 6th November, 2024</td>
        <td>Convocation Lecture, Award of Honorary Degrees, Conferment of first Degrees, Higher Degrees & Presentation of prizes
        </td>
        <td>Multipurpose Hall</td>
        <td>9:30 a.m</td>
    </tr>
</table>

</body>
</html>